<resources>
    <string name="app_name">Test application</string>
    <string name="action_settings">Settings</string>
    <string name="enter_material_code">Enter Material Code</string>
    <string name="material_database">Material Database</string>
    <string name="material_code_4140">Material Code (4140)</string>
    <string name="submit">Submit</string>
    <string name="textView">Material Database</string>
    <string name="textView2">Enter Material Code</string>
    <string name="editText">Material Code (4140)</string>
    <string name="button">Submit</string>
</resources>
